<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/account"
          android:title="My Account"/>
    <item android:id="@+id/settings"
          android:title="Settings"/>
    <item android:id="@+id/mycart"
          android:title="My Cart"/>

</menu>